
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>French societies accountability extraction and treatment by PapIT &#8212; enthic 2020.2.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="french-societies-accountability-extraction-and-treatment-by-papit">
<h1><strong>French societies accountability extraction and treatment by PapIT</strong><a class="headerlink" href="#french-societies-accountability-extraction-and-treatment-by-papit" title="Permalink to this headline">¶</a></h1>
<p>Project than treat data from opendata-rncs.inpi.fr. They contain xml
files of the account declaration of all french societies. The overall project
is meant to be low-code and open source. Aim to provide ethical indicators on companies.
Information media is a MySQL database, CSV files, web visualisation and a
swagger API.
Score and indicators are calculated by batch, sql and why not using
fancy libraries. Help in data treatment to improve scoring would be appreciated.
Scoring, AI, data scrapping for segmentation. Shell and python are to launch be
from their corresponding directory <code class="docutils literal notranslate"><span class="pre">./sh</span></code> and <code class="docutils literal notranslate"><span class="pre">./py</span></code>.</p>
<div class="section" id="install-dependencies-and-python-package">
<h2><strong>Install dependencies and python package</strong><a class="headerlink" href="#install-dependencies-and-python-package" title="Permalink to this headline">¶</a></h2>
<p>Synaptic packages have to be installed <code class="docutils literal notranslate"><span class="pre">zip</span> <span class="pre">libxml2-utils</span> <span class="pre">mysql-server</span> <span class="pre">tree</span> <span class="pre">python3</span></code>.
Pip packages as well has to be installed for development purpose.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sh ./install-dependencies.sh
</pre></div>
</div>
<p>To install the enthic python package only.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sh ./install-wheel.sh
</pre></div>
</div>
</div>
<div class="section" id="run-an-instance">
<h2><strong>Run an instance</strong><a class="headerlink" href="#run-an-instance" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="extract-data-from-zip">
<h2>Extract data from zip<a class="headerlink" href="#extract-data-from-zip" title="Permalink to this headline">¶</a></h2>
<p>Data are stored in zip files on opendata-rncs.inpi.fr, group by month. Each XML
is in a zip. The first step is then to extract the XML files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sh ./clear-data.sh
</pre></div>
</div>
</div>
<div class="section" id="check-the-xml-format">
<h2>Check the XML format<a class="headerlink" href="#check-the-xml-format" title="Permalink to this headline">¶</a></h2>
<p>An XSD is provided by the INPI. This step verify all the XML are following this
XSD. XML not following this XSD have their filename printed out.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sh ./check-data.sh
</pre></div>
</div>
</div>
<div class="section" id="format-xml">
<h2>Format XML<a class="headerlink" href="#format-xml" title="Permalink to this headline">¶</a></h2>
<p>Create two CSV based on XML. One for each table, the identity and the bundles of
the company.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sh ./table-csv.sh
</pre></div>
</div>
</div>
<div class="section" id="create-mysql-database">
<h2>Create MySQL database<a class="headerlink" href="#create-mysql-database" title="Permalink to this headline">¶</a></h2>
<p>Create database, tables and indexes. The content of the two tables come from the
previous CSV files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sh ./database-creation.sh
</pre></div>
</div>
</div>
<div class="section" id="run-api">
<h2>Run API<a class="headerlink" href="#run-api" title="Permalink to this headline">¶</a></h2>
<p>A flask REST API can distribute data over the web. Following Swagger standard.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 ./app.py
</pre></div>
</div>
</div>
<div class="section" id="development-and-contribution">
<h2><strong>Development and contribution</strong><a class="headerlink" href="#development-and-contribution" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.wtfpl.net/about/">Do What The Fuck You Want To Public License (WTFPL)</a></p>
</div>
<div class="section" id="development-and-coding-rules">
<h2>Development and Coding Rules<a class="headerlink" href="#development-and-coding-rules" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>snake_case for variables, definition and CamelCase for classes.</li>
<li>Only argument is configuration file for python.</li>
<li>No output or print information (just raw results authorized), just log and files.</li>
<li>Sonar Qube integration.</li>
<li>Pytest python and API testing.</li>
<li>Autodocumentation using Sphinx 1.8.5.</li>
<li>Benchmark of CPython VS Pypy.</li>
<li>Common sens and clean code.</li>
</ul>
</div>
<div class="section" id="build-and-install-python-enthic-package">
<h2>Build and install python enthic package<a class="headerlink" href="#build-and-install-python-enthic-package" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sh ./install-wheel.sh
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Only python package is tested. Used test framework is pytest. Tests can be run
via <code class="docutils literal notranslate"><span class="pre">pytest</span></code> in the <code class="docutils literal notranslate"><span class="pre">python/enthic/</span></code> directory.</p>
</div>
<div class="section" id="generate-documentation">
<h2>Generate documentation<a class="headerlink" href="#generate-documentation" title="Permalink to this headline">¶</a></h2>
<p>Generate HTML documentation via Sphinx documentation framework. Sphinx is called
programmatically at the beginning of setup.py. Therefore the above installation
build the doc at the same time.</p>
</div>
<div class="section" id="library-structure">
<h2>Library structure<a class="headerlink" href="#library-structure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./enthic
├── account-ontology.csv
├── bilans-saisis-v1.1.xsd
├── .gitignore
├── input
├── LICENSE.md
├── output
│   ├── bundle.csv
│   └── identity.csv
├── python
│   ├── doc
│   │   ├── conf.py
│   │   ├── index.rst
│   │   └── papit.png
│   ├── enthic
│   │   ├── ape.py
│   │   ├── app.py
│   │   ├── company
│   │   │   ├── company.py
│   │   │   ├── denomination_company.py
│   │   │   ├── __init__.py
│   │   │   └── siren_company.py
│   │   ├── database
│   │   │   ├── mysql.py
│   │   │   └── __init__.py
│   │   ├── configuration.json
│   │   ├── conftest.py
│   │   ├── decorator
│   │   │   ├── check_sql_injection.py
│   │   │   ├── __init__.py
│   │   │   └── insert_request.py
│   │   ├── extract_bundle.py
│   │   ├── __init__.py
│   │   ├── ontology.py
│   │   ├── result
│   │   │   ├── __init__.py
│   │   │   └── result.py
│   │   ├── score
│   │   │   ├── classification.py
│   │   │   └── __init__.py
│   │   ├── static
│   │   │   ├── <span class="m">404</span>.html
│   │   │   ├── <span class="m">500</span>.html
│   │   │   ├── bootstrap.min.css
│   │   │   ├── documentation
│   │   │   │   ├── .buildinfo
│   │   │   │   ├── doctrees
│   │   │   │   │   ├── environment.pickle
│   │   │   │   │   └── index.doctree
│   │   │   │   ├── genindex.html
│   │   │   │   ├── index.html
│   │   │   │   ├── _modules
│   │   │   │   │   ├── company
│   │   │   │   │   │   ├── company.html
│   │   │   │   │   │   ├── denomination_company.html
│   │   │   │   │   │   └── siren_company.html
│   │   │   │   │   ├── decorator
│   │   │   │   │   │   ├── check_sql_injection.html
│   │   │   │   │   │   └── insert_request.html
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── score
│   │   │   │   │   │   └── classification.html
│   │   │   │   │   └── utils
│   │   │   │   │       ├── error_json_response.html
│   │   │   │   │       ├── json_response.html
│   │   │   │   │       ├── not_found_response.html
│   │   │   │   │       └── ok_json_response.html
│   │   │   │   ├── .nojekyll
│   │   │   │   ├── objects.inv
│   │   │   │   ├── py-modindex.html
│   │   │   │   ├── search.html
│   │   │   │   ├── searchindex.js
│   │   │   │   ├── _sources
│   │   │   │   │   └── index.rst.txt
│   │   │   │   └── _static
│   │   │   │       ├── ajax-loader.gif
│   │   │   │       ├── alabaster.css
│   │   │   │       ├── basic.css
│   │   │   │       ├── comment-bright.png
│   │   │   │       ├── comment-close.png
│   │   │   │       ├── comment.png
│   │   │   │       ├── custom.css
│   │   │   │       ├── doctools.js
│   │   │   │       ├── documentation_options.js
│   │   │   │       ├── down.png
│   │   │   │       ├── down-pressed.png
│   │   │   │       ├── file.png
│   │   │   │       ├── jquery-3.2.1.js
│   │   │   │       ├── jquery.js
│   │   │   │       ├── language_data.js
│   │   │   │       ├── minus.png
│   │   │   │       ├── papit.png
│   │   │   │       ├── plus.png
│   │   │   │       ├── pygments.css
│   │   │   │       ├── searchtools.js
│   │   │   │       ├── underscore-1.3.1.js
│   │   │   │       ├── underscore.js
│   │   │   │       ├── up.png
│   │   │   │       ├── up-pressed.png
│   │   │   │       └── websupport.js
│   │   │   ├── favicon.ico
│   │   │   ├── google7775f38904c3d3fc.html
│   │   │   ├── index.html
│   │   │   ├── jquery.min.js
│   │   │   ├── robot.txt
│   │   │   ├── sitemap.xml
│   │   │   ├── swagger.json
│   │   │   ├── swagger-ui-bundle.js
│   │   │   ├── swagger-ui-bundle.js.map
│   │   │   ├── swagger-ui.css
│   │   │   ├── swagger-ui.css.map
│   │   │   ├── swagger-ui.js
│   │   │   ├── swagger-ui.js.map
│   │   │   ├── swagger-ui-standalone-preset.js
│   │   │   └── swagger-ui-standalone-preset.js.map
│   │   ├── test_app.py
│   │   ├── test_extract_bundle.py
│   │   ├── test_treat_bundle.py
│   │   ├── treat_bundle.py
│   │   └── utils
│   │       ├── error_json_response.py
│   │       ├── __init__.py
│   │       ├── json_response.py
│   │       ├── not_found_response.py
│   │       └── ok_json_response.py
│   ├── enthic.egg-info
│   │   ├── dependency_links.txt
│   │   ├── entry_points.txt
│   │   ├── PKG-INFO
│   │   ├── requires.txt
│   │   ├── SOURCES.txt
│   │   └── top_level.txt
│   ├── __init__.py
│   ├── MANIFEST.in
│   ├── setup.cfg
│   └── setup.py
├── README.rst
├── sh
│   ├── check-data.sh
│   ├── clear-data.sh
│   ├── csv-table.sh
│   ├── database-creation.sh
│   ├── install-dependencies.sh
│   └── install-wheel.sh
├── sonar-project.properties
└── sql
    ├── create-database-enthic.sql
    ├── create-index-bundle.sql
    ├── create-index-identity.sql
    ├── create-table-bundle.sql
    ├── create-table-identity.sql
    ├── create-table-request.sql
    ├── insert-bundle.sql
    └── insert-identity.sql
</pre></div>
</div>
</div>
<div class="section" id="donation">
<h2>Donation<a class="headerlink" href="#donation" title="Permalink to this headline">¶</a></h2>
<p>You can donate to support Python and Open Source development.</p>
<p><strong>BTC</strong> <code class="docutils literal notranslate"><span class="pre">32JSkGXcBK2dirP6U4vCx9YHHjV5iSYb1G</span></code></p>
<p><strong>ETH</strong> <code class="docutils literal notranslate"><span class="pre">0xF556505d13aC9a820116d43c29dc61417d3aB2F8</span></code></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="documentation-of-the-python-code">
<h1><strong>Documentation of the Python Code</strong><a class="headerlink" href="#documentation-of-the-python-code" title="Permalink to this headline">¶</a></h1>
<p>Those two python scripts are used in shell <code class="docutils literal notranslate"><span class="pre">script</span> <span class="pre">table-csv.sh</span></code>.</p>
<span class="target" id="module-extract_bundle"></span><div class="section" id="parse-all-the-xml-available-to-list-all-the-bundle-code">
<h2>Parse all the XML available to list all the bundle code<a class="headerlink" href="#parse-all-the-xml-available-to-list-all-the-bundle-code" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2019</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
</div>
<span class="target" id="module-treat_bundle"></span><div class="section" id="sum-all-the-bundle-of-the-year-for-one-company-from-a-csv-sorted-file">
<h2>Sum all the bundle of the year for one company from a CSV sorted file<a class="headerlink" href="#sum-all-the-bundle-of-the-year-for-one-company-from-a-csv-sorted-file" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2019</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or bundle_file.write, just log and files.</li>
</ul>
</div>
<p>Following module relates to Flask server.</p>
<span class="target" id="module-app"></span><div class="section" id="flask-application-compatible-with-sphinx-documentation-and-gunicorn-server">
<h2>Flask application, compatible with Sphinx documentation and Gunicorn server<a class="headerlink" href="#flask-application-compatible-with-sphinx-documentation-and-gunicorn-server" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2019</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
</div>
<span class="target" id="module-decorator.check_sql_injection"></span><div class="section" id="decorator-checking-sql-injection-in-requests">
<h2>Decorator checking SQL injection in requests<a class="headerlink" href="#decorator-checking-sql-injection-in-requests" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="decorator.check_sql_injection.check_sql_injection">
<code class="descclassname">decorator.check_sql_injection.</code><code class="descname">check_sql_injection</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decorator/check_sql_injection.html#check_sql_injection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decorator.check_sql_injection.check_sql_injection" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator checking SQL injection.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param func:</th><td class="field-body">Function decorated.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">The function decorated.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<span class="target" id="module-decorator.insert_request"></span><div class="section" id="decorator-inserting-data-from-the-incoming-request-after-having-executed-function">
<h2>Decorator inserting data from the incoming request after having executed function<a class="headerlink" href="#decorator-inserting-data-from-the-incoming-request-after-having-executed-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="decorator.insert_request.insert_request">
<code class="descclassname">decorator.insert_request.</code><code class="descname">insert_request</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decorator/insert_request.html#insert_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decorator.insert_request.insert_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator inserting relevant request data timestamped.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param func:</th><td class="field-body">Function decorated.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">The function decorated.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<span class="target" id="module-utils.json_response"></span><div class="section" id="json-response-class">
<h2>JSON response Class<a class="headerlink" href="#json-response-class" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2020</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
<dl class="class">
<dt id="utils.json_response.JSONResponse">
<em class="property">class </em><code class="descclassname">utils.json_response.</code><code class="descname">JSONResponse</code><span class="sig-paren">(</span><em>object_response</em>, <em>status=200</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/json_response.html#JSONResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.json_response.JSONResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstraction on top of the flask Response class, as most Response will be
application/json and HTTP default return code 200, but can be changed.</p>
</dd></dl>

</div>
<span class="target" id="module-utils.ok_json_response"></span><div class="section" id="valid-json-response-class">
<h2>Valid JSON response Class<a class="headerlink" href="#valid-json-response-class" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2020</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
<dl class="class">
<dt id="utils.ok_json_response.OKJSONResponse">
<em class="property">class </em><code class="descclassname">utils.ok_json_response.</code><code class="descname">OKJSONResponse</code><span class="sig-paren">(</span><em>object_response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ok_json_response.html#OKJSONResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.ok_json_response.OKJSONResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstraction on top of the Enthic JSONResponse class, as most Response will be
application/json and HTTP return code 200.</p>
</dd></dl>

</div>
<span class="target" id="module-utils.error_json_response"></span><div class="section" id="error-json-response-class">
<h2>Error JSON response Class<a class="headerlink" href="#error-json-response-class" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2020</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
<dl class="class">
<dt id="utils.error_json_response.ErrorJSONResponse">
<em class="property">class </em><code class="descclassname">utils.error_json_response.</code><code class="descname">ErrorJSONResponse</code><span class="sig-paren">(</span><em>error_message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/error_json_response.html#ErrorJSONResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.error_json_response.ErrorJSONResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstraction on top of the flask JSON Response class, for error JSON,
application/json and HTTP return code 400. Formatted as hydra JSON-LD.</p>
</dd></dl>

</div>
<span class="target" id="module-utils.not_found_response"></span><div class="section" id="not-found-json-response-class">
<h2>Not found JSON response Class<a class="headerlink" href="#not-found-json-response-class" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2020</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
<dl class="class">
<dt id="utils.not_found_response.NotFoundJSONResponse">
<em class="property">class </em><code class="descclassname">utils.not_found_response.</code><code class="descname">NotFoundJSONResponse</code><a class="reference internal" href="_modules/utils/not_found_response.html#NotFoundJSONResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.not_found_response.NotFoundJSONResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstraction on top of the flask JSON Response class, for not found data JSON,
application/json and HTTP return code 404. Formatted as hydra JSON-LD.</p>
</dd></dl>

</div>
<span class="target" id="module-result.result"></span><div class="section" id="class-result-singleton">
<h2>Class Result Singleton<a class="headerlink" href="#class-result-singleton" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2020</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
</div>
<span class="target" id="module-company.siren_company"></span><div class="section" id="class-representing-a-company-constructed-with-a-siren">
<h2>Class representing a company, constructed with a SIREN<a class="headerlink" href="#class-representing-a-company-constructed-with-a-siren" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2020</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
<dl class="class">
<dt id="company.siren_company.AllSirenCompany">
<em class="property">class </em><code class="descclassname">company.siren_company.</code><code class="descname">AllSirenCompany</code><span class="sig-paren">(</span><em>siren</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/siren_company.html#AllSirenCompany"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.siren_company.AllSirenCompany" title="Permalink to this definition">¶</a></dt>
<dd><p>Class SirenCompany and MultipleBundleCompany inherit from Company class as
it has potentially multiple declarations.</p>
</dd></dl>

<dl class="class">
<dt id="company.siren_company.AverageSirenCompany">
<em class="property">class </em><code class="descclassname">company.siren_company.</code><code class="descname">AverageSirenCompany</code><span class="sig-paren">(</span><em>siren</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/siren_company.html#AverageSirenCompany"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.siren_company.AverageSirenCompany" title="Permalink to this definition">¶</a></dt>
<dd><p>Class AverageSirenCompany inherit from UniqueBundleCompany class as
it as a unique average bundle. Inherit also YearCompany to check the year.</p>
</dd></dl>

<dl class="class">
<dt id="company.siren_company.YearSirenCompany">
<em class="property">class </em><code class="descclassname">company.siren_company.</code><code class="descname">YearSirenCompany</code><span class="sig-paren">(</span><em>siren</em>, <em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/siren_company.html#YearSirenCompany"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.siren_company.YearSirenCompany" title="Permalink to this definition">¶</a></dt>
<dd><p>Class YearDenominationCompany inherit from UniqueBundleCompany class as
it as a unique average bundle. Inherit also YearCompany to check the year.</p>
</dd></dl>

</div>
<span class="target" id="module-company.denomination_company"></span><div class="section" id="class-representing-a-company-constructed-with-a-denomination">
<h2>Class representing a company, constructed with a denomination<a class="headerlink" href="#class-representing-a-company-constructed-with-a-denomination" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2020</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
<dl class="class">
<dt id="company.denomination_company.AllDenominationCompany">
<em class="property">class </em><code class="descclassname">company.denomination_company.</code><code class="descname">AllDenominationCompany</code><span class="sig-paren">(</span><em>denomination</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/denomination_company.html#AllDenominationCompany"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.denomination_company.AllDenominationCompany" title="Permalink to this definition">¶</a></dt>
<dd><p>Class AllDenominationCompany inherit from MultipleBundleCompany,
DenominationCompany class as it has multiple bundles.</p>
</dd></dl>

<dl class="class">
<dt id="company.denomination_company.AverageDenominationCompany">
<em class="property">class </em><code class="descclassname">company.denomination_company.</code><code class="descname">AverageDenominationCompany</code><span class="sig-paren">(</span><em>denomination</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/denomination_company.html#AverageDenominationCompany"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.denomination_company.AverageDenominationCompany" title="Permalink to this definition">¶</a></dt>
<dd><p>Class AverageDenominationCompany inherit from UniqueBundleCompany,
DenominationCompany class as it as a unique average bundle.</p>
</dd></dl>

<dl class="class">
<dt id="company.denomination_company.YearDenominationCompany">
<em class="property">class </em><code class="descclassname">company.denomination_company.</code><code class="descname">YearDenominationCompany</code><span class="sig-paren">(</span><em>denomination</em>, <em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/denomination_company.html#YearDenominationCompany"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.denomination_company.YearDenominationCompany" title="Permalink to this definition">¶</a></dt>
<dd><p>Class YearDenominationCompany inherit from YearCompany, UniqueBundleCompany,
DenominationCompany class as it as a unique average bundle. Inherit also
YearCompany to check the year.</p>
</dd></dl>

</div>
<span class="target" id="module-company.company"></span><div class="section" id="generic-classes-representing-a-company-and-their-function-s">
<h2>Generic classes representing a company and their function(s)<a class="headerlink" href="#generic-classes-representing-a-company-and-their-function-s" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2020</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
<dl class="class">
<dt id="company.company.Bundle">
<em class="property">class </em><code class="descclassname">company.company.</code><code class="descname">Bundle</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/company.html#Bundle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.company.Bundle" title="Permalink to this definition">¶</a></dt>
<dd><p>All the bundle declared and scoring of a company. Can be several year, one
or average</p>
</dd></dl>

<dl class="class">
<dt id="company.company.CompanyIdentity">
<em class="property">class </em><code class="descclassname">company.company.</code><code class="descname">CompanyIdentity</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/company.html#CompanyIdentity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.company.CompanyIdentity" title="Permalink to this definition">¶</a></dt>
<dd><p>Identity data of the Company.</p>
</dd></dl>

<dl class="class">
<dt id="company.company.DenominationCompany">
<em class="property">class </em><code class="descclassname">company.company.</code><code class="descname">DenominationCompany</code><span class="sig-paren">(</span><em>denomination</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/company.html#DenominationCompany"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.company.DenominationCompany" title="Permalink to this definition">¶</a></dt>
<dd><p>Denomination defined company.</p>
</dd></dl>

<dl class="class">
<dt id="company.company.MultipleBundleCompany">
<em class="property">class </em><code class="descclassname">company.company.</code><code class="descname">MultipleBundleCompany</code><span class="sig-paren">(</span><em>sql_request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/company.html#MultipleBundleCompany"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.company.MultipleBundleCompany" title="Permalink to this definition">¶</a></dt>
<dd><p>Company data returned with array of Bundle for each declaration. Inherit from
OKJSONResponse to return a JSON and SQLData because of base data.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;gan&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="mi">2976860</span><span class="p">,</span>
      <span class="nt">&quot;description&quot;</span> <span class="p">:</span> <span class="s2">&quot;Gain d&#39;une companie, actuellement le chiffre d&#39;affaire uniquement FJ&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;ape&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;description&quot;</span> <span class="p">:</span> <span class="s2">&quot;Code Activité Principale Exercée (NAF)&quot;</span><span class="p">,</span>
      <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="s2">&quot;7311Z, Activités des agences de publicité&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;di&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="mi">499</span><span class="p">,</span>
      <span class="nt">&quot;description&quot;</span> <span class="p">:</span> <span class="s2">&quot;Résultat de l’exercice (bénéfice ou perte)&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;town&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;description&quot;</span> <span class="p">:</span> <span class="s2">&quot;Commune&quot;</span><span class="p">,</span>
      <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="s2">&quot;ERMONT&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;financial_data&quot;</span> <span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span>
          <span class="nt">&quot;dir&quot;</span> <span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="mf">0.03</span><span class="p">,</span>
             <span class="nt">&quot;description&quot;</span> <span class="p">:</span> <span class="s2">&quot;Distribution ratio, (FY + HJ) / GAN, i.e pondération de dis par le chiffre d&#39;affaire&quot;</span>
          <span class="p">},</span>
          <span class="nt">&quot;dis&quot;</span> <span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="mi">34974</span><span class="p">,</span>
             <span class="nt">&quot;description&quot;</span> <span class="p">:</span> <span class="s2">&quot;Somme des distributions, FY + HJ&quot;</span>
          <span class="p">},</span>
          <span class="nt">&quot;di&quot;</span> <span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;description&quot;</span> <span class="p">:</span> <span class="s2">&quot;Résultat de l’exercice (bénéfice ou perte)&quot;</span><span class="p">,</span>
             <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="mi">-129783</span>
          <span class="p">},</span>
          <span class="nt">&quot;gan&quot;</span> <span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;description&quot;</span> <span class="p">:</span> <span class="s2">&quot;Gain d&#39;une companie, actuellement le chiffre d&#39;affaire uniquement FJ&quot;</span><span class="p">,</span>
             <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="mi">1196260</span>
          <span class="p">},</span>
          <span class="nt">&quot;declaration&quot;</span> <span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="mi">2015</span><span class="p">,</span>
             <span class="nt">&quot;description&quot;</span> <span class="p">:</span> <span class="s2">&quot;Année de déclaration&quot;</span>
          <span class="p">}</span>
       <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="company.company.SirenCompany">
<em class="property">class </em><code class="descclassname">company.company.</code><code class="descname">SirenCompany</code><span class="sig-paren">(</span><em>siren</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/company.html#SirenCompany"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.company.SirenCompany" title="Permalink to this definition">¶</a></dt>
<dd><p>Siren defined company.</p>
</dd></dl>

<dl class="class">
<dt id="company.company.UniqueBundleCompany">
<em class="property">class </em><code class="descclassname">company.company.</code><code class="descname">UniqueBundleCompany</code><span class="sig-paren">(</span><em>sql_request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/company.html#UniqueBundleCompany"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.company.UniqueBundleCompany" title="Permalink to this definition">¶</a></dt>
<dd><p>Company data returned with a unique bundle as attribute. Inherit from
OKJSONResponse to return a JSON and SQLData because of base data..</p>
</dd></dl>

<dl class="class">
<dt id="company.company.YearCompany">
<em class="property">class </em><code class="descclassname">company.company.</code><code class="descname">YearCompany</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/company/company.html#YearCompany"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#company.company.YearCompany" title="Permalink to this definition">¶</a></dt>
<dd><p>Company data for a given year.</p>
</dd></dl>

</div>
<span class="target" id="module-database.mysql"></span><div class="section" id="flask-mysql-initialisation">
<h2>Flask MySQL initialisation<a class="headerlink" href="#flask-mysql-initialisation" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2019</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
</div>
<span class="target" id="module-result.result"></span><div class="section" id="id1">
<h2>Class Result Singleton<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2020</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
</div>
<span class="target" id="module-score.classification"></span><div class="section" id="enum-of-divers-classification">
<h2>Enum of divers classification<a class="headerlink" href="#enum-of-divers-classification" title="Permalink to this headline">¶</a></h2>
<p>PROGRAM BY PAPIT SASU, 2020</p>
<p>Coding Rules:</p>
<ul class="simple">
<li>Snake case for variables.</li>
<li>Only argument is configuration file.</li>
<li>No output or print, just log and files.</li>
</ul>
<dl class="class">
<dt id="score.classification.DistributionClassification">
<em class="property">class </em><code class="descclassname">score.classification.</code><code class="descname">DistributionClassification</code><a class="reference internal" href="_modules/score/classification.html#DistributionClassification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#score.classification.DistributionClassification" title="Permalink to this definition">¶</a></dt>
<dd><p>Classification of company by type of distribution. Their name and value
should be self explanatory:</p>
<ul class="simple">
<li>TIGHT</li>
<li>AVERAGE</li>
<li>GOOD</li>
<li>UNKNOWN</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/papit.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>French societies accountability extraction and treatment by PapIT</strong></a><ul>
<li><a class="reference internal" href="#install-dependencies-and-python-package"><strong>Install dependencies and python package</strong></a></li>
<li><a class="reference internal" href="#run-an-instance"><strong>Run an instance</strong></a></li>
<li><a class="reference internal" href="#extract-data-from-zip">Extract data from zip</a></li>
<li><a class="reference internal" href="#check-the-xml-format">Check the XML format</a></li>
<li><a class="reference internal" href="#format-xml">Format XML</a></li>
<li><a class="reference internal" href="#create-mysql-database">Create MySQL database</a></li>
<li><a class="reference internal" href="#run-api">Run API</a></li>
<li><a class="reference internal" href="#development-and-contribution"><strong>Development and contribution</strong></a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#development-and-coding-rules">Development and Coding Rules</a></li>
<li><a class="reference internal" href="#build-and-install-python-enthic-package">Build and install python enthic package</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#generate-documentation">Generate documentation</a></li>
<li><a class="reference internal" href="#library-structure">Library structure</a></li>
<li><a class="reference internal" href="#donation">Donation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#documentation-of-the-python-code"><strong>Documentation of the Python Code</strong></a><ul>
<li><a class="reference internal" href="#parse-all-the-xml-available-to-list-all-the-bundle-code">Parse all the XML available to list all the bundle code</a></li>
<li><a class="reference internal" href="#sum-all-the-bundle-of-the-year-for-one-company-from-a-csv-sorted-file">Sum all the bundle of the year for one company from a CSV sorted file</a></li>
<li><a class="reference internal" href="#flask-application-compatible-with-sphinx-documentation-and-gunicorn-server">Flask application, compatible with Sphinx documentation and Gunicorn server</a></li>
<li><a class="reference internal" href="#decorator-checking-sql-injection-in-requests">Decorator checking SQL injection in requests</a></li>
<li><a class="reference internal" href="#decorator-inserting-data-from-the-incoming-request-after-having-executed-function">Decorator inserting data from the incoming request after having executed function</a></li>
<li><a class="reference internal" href="#json-response-class">JSON response Class</a></li>
<li><a class="reference internal" href="#valid-json-response-class">Valid JSON response Class</a></li>
<li><a class="reference internal" href="#error-json-response-class">Error JSON response Class</a></li>
<li><a class="reference internal" href="#not-found-json-response-class">Not found JSON response Class</a></li>
<li><a class="reference internal" href="#class-result-singleton">Class Result Singleton</a></li>
<li><a class="reference internal" href="#class-representing-a-company-constructed-with-a-siren">Class representing a company, constructed with a SIREN</a></li>
<li><a class="reference internal" href="#class-representing-a-company-constructed-with-a-denomination">Class representing a company, constructed with a denomination</a></li>
<li><a class="reference internal" href="#generic-classes-representing-a-company-and-their-function-s">Generic classes representing a company and their function(s)</a></li>
<li><a class="reference internal" href="#flask-mysql-initialisation">Flask MySQL initialisation</a></li>
<li><a class="reference internal" href="#id1">Class Result Singleton</a></li>
<li><a class="reference internal" href="#enum-of-divers-classification">Enum of divers classification</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Christophe Brun, PapIT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>