.. include:: ../../README.rst

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

**Documentation of the Python Code**
====================================

Those two python scripts are used in shell ``script table-csv.sh``.

Extract bundle
==============

.. automodule:: extract_bundle

Sum bundle
==========

.. automodule:: treat_bundle

Flask API server
================

Following module relates to Flask server.

.. automodule:: app

SQL injection decorator
=======================

.. automodule:: decorator.check_sql_injection
   :members:

Insert incoming request decorator
=================================

.. automodule:: decorator.insert_request
   :members:

Flask JSON response
===================

.. automodule:: utils.json_response
   :members:

Flask OK JSON response
======================

.. automodule:: utils.ok_json_response
   :members:

Flask error JSON response
=========================

.. automodule:: utils.error_json_response
   :members:

Flask SQL JSON response
=======================

.. automodule:: utils.sql_json_response
   :members:

Siren Company response
======================

.. automodule:: company.siren_company
   :members:

Denomination Company response
=============================

.. automodule:: company.denomination_company
   :members:

Company response
================

.. automodule:: company.company
   :members:
