.. include:: ../../README.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

**Documentation of the Python Code**
====================================

Those two python scripts are used in shell ``script table-csv.sh``.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Extract bundle
==============

.. automodule:: enthic.extract_bundle
   :members:

Sum bundle
==========

.. automodule:: enthic.sum_bundle
   :members:

Flask API server
================

Following module relates to Flask server.

.. automodule:: enthic.app
   :members:

SQL injection decorator
=======================

.. automodule:: enthic.decorator.check_sql_injection
   :members:

Insert incoming request decorator
=================================

.. automodule:: enthic.decorator.insert_request
   :members:

Flask JSON response
===================

.. automodule:: enthic.utils.json_response
   :members:

Flask OK JSON response
======================

.. automodule:: enthic.utils.ok_json_response
   :members:

Flask error JSON response
=========================

.. automodule:: enthic.utils.error_json_response
   :members:

Flask SQL JSON response
=======================

.. automodule:: enthic.utils.sql_json_response
   :members: